iARPA

\data\
ngram 1=	15
ngram 2=	25

\1-grams:
-1.662758	<s>	-0.845098
-0.641569	the	-0.586266
-1.361728	mouse	-0.397940
-1.264818	ate	-0.698970
-1.662758	cheese	-0.301030
-0.922395	</s>	-1.041393
-1.361728	cat	-0.397940
-1.361728	dog	-0.397940
-1.361728	lion	-0.397940
-1.662758	at	-0.301030
-1.486667	tyrannosaurus	-0.477121
-1.486667	rex	-0.301030
-1.185637	human	-0.778151
-1.185637	shot	-0.778151
-0.787697 <unk>
\2-grams:
-0.845098	<s> <s>
-0.146128	<s> the
-0.954243	the mouse
-1.431364	the cheese
-0.954243	the cat
-0.954243	the dog
-0.954243	the lion
-1.130334	the tyrannosaurus
-0.732394	the human
-0.698970	mouse ate
-0.397940	mouse </s>
-0.096910	ate the
-0.301030	cheese </s>
-0.698970	cat ate
-0.397940	cat </s>
-0.698970	dog ate
-0.397940	dog </s>
-0.397940	lion </s>
-0.698970	lion at
-0.301030	at the
-0.176091	tyrannosaurus rex
-0.602060	rex ate
-0.602060	rex </s>
-0.079181	human shot
-0.079181	shot the
\end\
